# doAn

./: pom.xml
src/main/java/Qly/controller/: LoginController.java
src/main/java/Qly/dao/: DBConnection.java  HoaDonDao.java  NhapHangDao.java  ProductDao.java  StatsDao.java  SupplierDao.java  UserDao.java
src/main/java/Qly/model/: ChartSlice.java  ChiTietHoaDon.java  ChiTietNhapHang.java  HoaDon.java  InvoiceDetail.java  KhachHang.java  NhapHang.java  NhapHangDetail.java  ProductStat.java  SanPham.java  Supplier.java  User.java  YearlyStatSummary.java
src/main/java/Qly/view/: DashBoard.java  Login.java
src/main/java/Qly/view/panel/: InventoryPanelBuilder.java  InvoiceListPanelBuilder.java  InvoicePanelBuilder.java  NhapHangFormPanelBuilder.java  NhapHangListPanelBuilder.java  PieChartPanel.java  ProductManagementPanelBuilder.java  SearchPanelBuilder.java  StatsPanelBuilder.java  SupplierPanelBuilder.java
